[gd_scene load_steps=6 format=3 uid="uid://yjqsyvyhhbl6"]

[ext_resource type="PackedScene" uid="uid://c6bjfibscov1n" path="res://entities/weapons/pistol/pistol.glb" id="1_dw2tu"]
[ext_resource type="Script" path="res://entities/weapons/weapon_model.gd" id="2_igm0x"]
[ext_resource type="ArrayMesh" uid="uid://eyer0xvqyjup" path="res://entities/weapons/pistol/pistol.res" id="2_vhdaf"]
[ext_resource type="Resource" uid="uid://b4lwa6ix4cuiy" path="res://entities/weapons/pistol/pistol.tres" id="3_5ssyn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avxfs"]
size = Vector3(0.08, 0.42, 0.6)

[node name="Pistol" instance=ExtResource("1_dw2tu")]
script = ExtResource("2_igm0x")
weapon_resource = ExtResource("3_5ssyn")

[node name="Pistol_Compact_West" parent="Pistol_Compact_West_Rig/Skeleton3D" index="0"]
mesh = ExtResource("2_vhdaf")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0790144, -0.0647506)
shape = SubResource("BoxShape3D_avxfs")
