[gd_scene load_steps=2 format=3 uid="uid://f3bl63mboiak"]

[ext_resource type="PackedScene" uid="uid://c8b5ok5cgl1cs" path="res://entities/weapons/shotgun/Shotgun_Pump_West.glb" id="1_ow1mm"]

[node name="Shotgun" instance=ExtResource("1_ow1mm")]

[node name="Skeleton3D" parent="Shotgun_Pump_West_Rig" index="0"]
bones/0/rotation = Quaternion(-0.707107, 8.40779e-17, 8.40779e-17, 0.707107)
bones/3/rotation = Quaternion(-0.0409773, 4.87237e-18, 3.36724e-16, 0.99916)
bones/3/scale = Vector3(1, 1, 1)
