[gd_scene load_steps=8 format=3 uid="uid://5nwe6bxvb1ak"]

[ext_resource type="PackedScene" uid="uid://bpj8ln6w4yv72" path="res://player_controller/player.tscn" id="1_ovhvj"]
[ext_resource type="Texture2D" uid="uid://dyyr1bb836e8q" path="res://textures/DevTextures2/final/normal/dark/dark_texture4_text.png" id="1_rdtmn"]
[ext_resource type="PackedScene" uid="uid://baqenyqh6exey" path="res://harmful_objects/spike.tscn" id="2_akbtk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p6ibe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l5oqg"]
sky_material = SubResource("ProceduralSkyMaterial_p6ibe")

[sub_resource type="Environment" id="Environment_s71qb"]
background_mode = 2
sky = SubResource("Sky_l5oqg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rfyi"]
albedo_texture = ExtResource("1_rdtmn")
metallic_specular = 0.48
roughness = 0.0
uv1_scale = Vector3(4, 4, 4)

[node name="NewPlayerControllerTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s71qb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 10, 5.853, 2.254)
shadow_enabled = true

[node name="goal" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0495117, 0.154492, 0.87966)
use_collision = true
inner_radius = 0.688231
outer_radius = 1.77482

[node name="walls" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30152, 1.62095, 1.82944)
use_collision = true
size = Vector3(1, 3.56433, 6.01978)

[node name="CSGBox3D" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.57668, 0.0585579, -3.09032)
size = Vector3(1, 3.56433, 6.01978)

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.51944, 0.00946796, 3.51574)
size = Vector3(1, 3.56433, 6.01978)

[node name="box 3" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64586, 0.0112361, 0.379265)
size = Vector3(1, 3.56433, 6.01978)

[node name="window" type="CSGSphere3D" parent="walls"]
transform = Transform3D(-0.330053, -0.205546, 0.921312, 0.204545, 0.937243, 0.282377, -0.921535, 0.281649, -0.267297, 3.47534, -0.670686, 3.40465)
operation = 2
radius = 1.30207
radial_segments = 24

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(200, 0.737, 200)
material = SubResource("StandardMaterial3D_0rfyi")

[node name="Player" parent="." instance=ExtResource("1_ovhvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.30763)

[node name="spike" parent="." instance=ExtResource("2_akbtk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64896, 0.51037, 0)

[node name="Boxes" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(3.55226, 0, 0, 0, 1, 0, 0, 0, 4.57643, 0, 0.528781, -4.0554)
size = Vector3(1, 1.33606, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(3.55226, 0, 0, 0, 2.31053, 0, 0, 0, 4.57643, -6.49303, 0.882691, -4.0554)
size = Vector3(1, 1.33606, 1)
