[gd_scene load_steps=5 format=3 uid="uid://qmyw62h2ql3b"]

[ext_resource type="Script" path="res://entities/dummy_target/dummy_target.gd" id="1_0cjr6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5prp2"]
albedo_color = Color(0.384314, 0.533333, 0.717647, 1)
emission_enabled = true
emission = Color(0.214084, 0.533771, 0.673241, 1)
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8w67d"]
material = SubResource("StandardMaterial3D_5prp2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2mxcl"]

[node name="DummyTarget" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." node_paths=PackedStringArray("label")]
script = ExtResource("1_0cjr6")
label = NodePath("Label3D")
health = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CapsuleMesh_8w67d")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0)
text = "? hp"
font_size = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_2mxcl")
