[gd_scene load_steps=3 format=3 uid="uid://cad662bmia03c"]

[ext_resource type="PackedScene" uid="uid://2mwbnfbbmbex" path="res://entities/weapons/sniper/Rifle_Assault_West.glb" id="1_cmfgc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tpe34"]
size = Vector3(0.160059, 0.262413, 0.767552)

[node name="Rifle_Assault_West2" instance=ExtResource("1_cmfgc")]

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025183, -0.0387517, 0.0100525)
shape = SubResource("BoxShape3D_tpe34")
