[gd_scene load_steps=4 format=3 uid="uid://cj772fpykbd4n"]

[ext_resource type="Script" path="res://guns/bullet.gd" id="1_345qn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8ler"]
albedo_color = Color(1, 0.194376, 0.144153, 1)
emission_enabled = true
emission = Color(1, 0.388235, 0.0862745, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_g7nnf"]
material = SubResource("StandardMaterial3D_x8ler")
size = Vector3(0.05, 0.05, 1)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_345qn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g7nnf")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.435821)
target_position = Vector3(0, 0, -1)
