[gd_scene load_steps=5 format=3 uid="uid://baqenyqh6exey"]

[ext_resource type="Script" path="res://harmful_objects/spike.gd" id="1_65vwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mqas"]
albedo_color = Color(1, 0.329412, 0.341176, 1)

[sub_resource type="PrismMesh" id="PrismMesh_soytm"]
material = SubResource("StandardMaterial3D_7mqas")

[sub_resource type="BoxShape3D" id="BoxShape3D_ijhgo"]
size = Vector3(1.14063, 1, 1)

[node name="spike" type="Node3D"]
script = ExtResource("1_65vwa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_soytm")

[node name="Area3D" type="Area3D" parent="."]

[node name="hitbox" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00415885, 0, 0)
shape = SubResource("BoxShape3D_ijhgo")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
